#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=sshe
#jdbc_password=sshe

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:33066/base?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=root

#driud
driud.driverClassName: com.mysql.jdbc.Driver  
driud.filters: stat  
driud.maxActive: 20  
driud.initialSize: 1  
driud.maxWait: 60000  
driud.minIdle: 10  
driud.maxIdle: 15  
driud.timeBetweenEvictionRunsMillis: 60000  
driud.minEvictableIdleTimeMillis: 300000  
driud.validationQuery: SELECT 'x'  
driud.testWhileIdle: true  
driud.testOnBorrow: false  
driud.testOnReturn: false  
driud.maxOpenPreparedStatements: 20  
rdriud.emoveAbandoned: true  
driud.removeAbandonedTimeout: 1800  
driud.logAbandoned: true 


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


#ssh\u76f8\u5173\u53c2\u6570\u914d\u7f6e
#\u81ea\u52a8\u626b\u63cf\u6ce8\u89e3\u65b9\u5f0f\u914d\u7f6e\u7684hibernate\u7c7b\u6587\u4ef6
dao.sessionFactory.packagesToScan=lyn.ssh.model


#redis\u914d\u7f6e\u76f8\u5173
#============================#
#==== Redis settings ====#
#redis\u76f8\u5173\u4fe1\u606f\uff1a
#Port           : 6379
#Config file    : /etc/redis/6379.conf
#Log file       : /var/log/redis_6379.log
#Data dir       : /var/lib/redis/6379
#Executable     : /usr/local/bin/redis-server
#Cli Executable : /usr/local/bin/redis-cli
#redis-cli -h 127.0.0.1 -p 6379 -a redis
#============================#
###redis\u5355\u673a\u8fde\u63a5\u914d\u7f6e----start
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
maxIdle=300
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
maxTotal=60000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
testOnBorrow=false
#redis\u5355\u673a\u8fde\u63a5IP
redis.host=192.168.138.10
#redis\u5355\u673a\u8fde\u63a5\u7aef\u53e3
redis.port=6379
#\u5355\u673a\u5bc6\u7801
redis.pwd=redis
#\u8d85\u65f6\u65f6\u95f4
redis.timeout=2000
###redis\u5355\u673a\u8fde\u63a5\u914d\u7f6e----end

###redis\u96c6\u7fa4\u8fde\u63a5\u914d\u7f6e----start
#\u83b7\u53d6\u8fde\u63a5\u65f6\u7684\u6700\u5927\u7b49\u5f85\u6beb\u79d2\u6570(\u5982\u679c\u8bbe\u7f6e\u4e3a\u963b\u585e\u65f6BlockWhenExhausted),\u5982\u679c\u8d85\u65f6\u5c31\u629b\u5f02\u5e38.\u5c0f\u4e8e\u96f6:\u963b\u585e\u4e0d\u786e\u5b9a\u7684\u65f6\u95f4,\u9ed8\u8ba4-1
cluster.clmaxWaitMillis=-1
#\u6700\u5927\u8fde\u63a5\u6570,\u9ed8\u8ba48\u4e2a
cluster.maxTotal=8
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570,\u9ed8\u8ba40\u4e2a
cluster.minIdle=0
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570,\u9ed8\u8ba48\u4e2a
cluster.maxIdle=8
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
cluster.connectionTimeout=3000
#\u76f8\u5e94\u8d85\u65f6\u65f6\u95f4
cluster.soTimeout=3000
#\u6700\u5927\u91cd\u5b9a\u5411\u65f6\u95f4
cluster.maxRedirections=5
#redis\u96c6\u7fa4\u5730\u5740
cluster.address1=127.0.0.1:6379
cluster.address2=127.0.0.1:6380
cluster.address3=127.0.0.1:6381
###redis\u96c6\u7fa4\u8fde\u63a5\u914d\u7f6e----end