log4j.rootCategory=info, A1,A2, stdout
#log4j.logger.DC0=info,DC0
#log4j.logger.\u5168\u9650\u5b9a\u7c7b\u540d=\u7ea7\u522b,\u522b\u540d
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#A1 configure generate a log file every day
log4j.appender.A1.Append=true
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1=lyn.log.CustomDailyRollingFileAppender
log4j.appender.A1.File=D:/logs/info.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.A1.datePattern = '_'yyyy-MM-dd-HH'.txt'
#log4j.appender.A1.maxBackupIndex=15

###error###
log4j.appender.A2.Append=true
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/logs/error.log
log4j.appender.A2.Threshold=ERROR 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.A2.datePattern = '_'yyyy-MM-dd'.txt'
#log4j.appender.A2.maxBackupIndex=30

# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache.base=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.redis.clients=DEBUG

##DC0###
#log4j.appender.DC0.Append=true
#log4j.appender.DC0=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DC0.File=D:/logs/DC0.log
#log4j.appender.DC0.layout=org.apache.log4j.PatternLayout
#log4j.appender.DC0.layout.ConversionPattern= %d %p [%c] - <%m>%n
#log4j.appender.DC0.datePattern = '_'yyyy-MM-dd-HH'.txt'
#log4j.appender.DC0.maxBackupIndex=30